# cljc-maven-plugin

./: README.md  pom.xml
src/main/clojure/net/bendlas/maven/: mojos.clj
